============
DNS Zone C :
============ #/etc/named.conf
zone "c.tp4if" in{
	type master;
	file "c.tp4if";
};
============ #/var/named/c.tp4if
$ORIGIN c.tp4if.
$TLL 1h
#Authority
c.tp4if. IN SOA  Lin-centreon.c.tp4if.
Lin-centreon.c.tp4if. A 192.168.1.2
#Delegation to c
c.tp4if. NS  Lin-centreon.central.c.tp4if.
#Delegation to central
central.c.tp4if. NS Lin-centreon.central.c.tp4if.
Lin-centreon.central.c.tp4if. A 192.168.1.2
#Delegation to distant
distant.c.tp4if. NS Win-DNS-DHCP.distant.c.tp4if.
Win-DNS-DHCP.distant.c.tp4if. A 192.168.4.3
#================== #/var/named/c.tp4if.rev
#Uncomment if we do some major changes
#That should allow mypc.c.tp4if to work, instead of mypc.distant.c.tp4if
#PTR Records
#192.168.1.2 PTR Lin-centreon.central.c.tp4if.
#192.168.4.3 PTR Win-DNS-DHCP.distant.c.tp4if.


===================
DNS Zone Centrale :
=================== #/etc/named.conf
zone "central.c.tp4if" in{
	type master;
	file "central.c.tp4if";
};
zone "0.168.192" in{
	type master;
	file "atelier.central.c.tp4if.rev";
};
zone "1.168.192" in{
	type master;
	file "serveurs.central.c.tp4if.rev";
};
zone "2.168.192" in{
	type master;
	file "dmz.central.c.tp4if.rev";
};
================== #/var/named/central.c.tp4if
$ORIGIN central.c.tp4if.
$TLL 1h
#Authority
central.c.tp4if. IN SOA  Lin-centreon.central.c.tp4if.
Lin-centreon.central.c.tp4if. A 192.168.1.2
#Delegation to central
central.c.tp4if. NS  Lin-centreon.central.c.tp4if.
#Delegation to distant
Win-DNS-DHCP.distant.c.tp4if. A 192.168.4.3
distant.c.tp4if. NS Win-DNS-DHCP.distant.c.tp4if.
#Terminals
mon-site-1-1 A 192.168.0.2
mon-site-1-2 A 192.168.0.3
Lin-wrksta A 192.168.0.4
Client-Atelier-Site1 A 192.168.0.5
Lin-ERP A 192.168.1.3
client-bur-site-1 A 192.168.1.4
Lin-proxy A 192.168.2.2
================== #/var/named/atelier.central.c.tp4if.rev
192.168.0.2 PTR mon-site-1-1
192.168.0.3 PTR mon-site-1-2
192.168.0.4 PTR Lin-wrksta
192.168.0.5 PTR Client-Atelier-Site1
================== #/var/named/serveurs.central.c.tp4if.rev
192.168.1.2 PTR Lin-centreon
192.168.1.3 PTR Lin-ERP
192.168.1.4 PTR client-bur-site-1
================== #/var/named/dmz.central.c.tp4if.rev
192.168.2.2 PTR Lin-proxy



===================
DNS Zone Distante :
=================== #/etc/named.conf
zone "distant.c.tp4if" in{
	type slave;
	file "distant.c.tp4if";
	masters {2.1.168.192.central.c.tp4if;}; #TODOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
};
zone "5.168.192" in{
	type slave;
	file "atelier.distant.c.tp4if.rev";
};
zone "4.168.192" in{
	type slave;
	file "gestion.distant.c.tp4if.rev";
};
================== #/var/named/distant.c.tp4if
$ORIGIN distant.c.tp4if.
$TLL 1h
#Authority
distant.c.tp4if. IN SOA Win-DNS-DHCP.distant.c.tp4if.
Win-DNS-DHCP.distant.c.tp4if. A 192.168.4.3
#Delegation to distant
distant.c.tp4if. NS Win-DNS-DHCP.distant.c.tp4if.
#Terminals
client-atelier-s2 A 192.168.5.2
mon-site-2-1 A 192.168.5.4
mon-site-2-2 A 192.168.5.5
client-bur-s2 A 192.168.4.2
================== #/var/named/atelier.distant.c.tp4if.rev
192.168.5.2 PTR client-atelier-s2
192.168.5.4 PTR mon-site-2-1
192.168.5.5 PTR mon-site-2-2
================== #/var/named/gestion.distant.c.tp4if.rev
192.168.4.2 PTR client-bur-s2
192.168.4.3 PTR Win-DNS-DHCP
